<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:hint="enter here"
        android:id="@+id/textView"
        android:layout_width="55dp"
        android:layout_height="100dp"
        android:text="Username"

        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="103dp"
        tools:ignore="HardcodedText.MissingConstraints"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="217dp"
        android:layout_height="121dp"
         android:ems="10"
     android:inputType="textPersonName"
        tools:ignore="missingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Password"

        tools:ignore="missingConstraints"
        tools:layout_editor_absoluteX="700dp"
        tools:layout_editor_absoluteY="500dp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:ems="10"
        android:inputType="textPassword"

        tools:ignore="missingConstraints"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="missingConstraints"
        tools:layout_editor_absoluteY="555dp" />

</androidx.constraintlayout.widget.ConstraintLayout>